<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF6F6"
            tools:context=".ui.home.view.HomeFragment">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shopping_car" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/profileImg"
                app:strokeColor="@color/orangy" />

            <TextView
                android:id="@+id/tv_fashion"
                android:layout_width="241dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/adamina"
                android:lines="2"
                android:maxLength="14"
                android:text="Men's Fashion Wears"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_search"
                android:layout_width="285dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#DFE0E1"
                app:layout_constraintBottom_toBottomOf="@id/card_filtter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_filtter">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_filtter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orangy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_filtter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_filtter"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="102dp" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="horizontal"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/card_search"
                app:layout_constraintTop_toBottomOf="@+id/card_filtter"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_rv_hom" />

            <TextView
                android:id="@+id/tv_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/cantata_one"
                android:padding="@dimen/_8sdp"
                android:text="Recommended"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_fasion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24sdp"
                android:scrollbars="horizontal"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_rv_hom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>